<!DOCTYPE html>
<html>
    <head>
        <title>Wow recruit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="search.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="sel1">Max pages to search:</label>
                        <select class="form-control" id="maxhits">
                            <option value="1">1 Page</option>
                            <option value="2">2 Pages</option>
                            <option value="3">3 Pages</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sel1">-------------</label>
                        <select class="form-control" id="faction">
                            <option value="">Any faction</option>
                            <option value="Alliance">Alliance</option>
                            <option value="Horde">Horde</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="raids">
                            <option value="">Any Raid(s)/Week</option>
                            <option value="1">1 Raid/Week</option>
                            <option value="2">2 Raids/Week</option>
                            <option value="3">3 Raids/Week</option>
                            <option value="4">4 Raids/Week</option>
                            <option value="5">5 Raids/Week</option>
                            <option value="6">6 Raids/Week</option>
                            <option value="7">7 Raids/Week</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="language">
                            <option value="sv">Swedish</option>
                            <option value="no">Norwegian</option>
                            <option value="fi">Finnish</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="targetclass">
                            <option value="">Any class</option>
                            <option value="Death knight">Death knight</option>
                            <option value="Demon hunter">Demon hunter</option>
                            <option value="Druid">Druid</option>
                            <option value="Hunter">Hunter</option>
                            <option value="Mage">Mage</option>
                            <option value="Monk">Monk</option>
                            <option value="Paladin">Paladin</option>
                            <option value="Priest">Priest</option>
                            <option value="Rogue">Rogue</option>
                            <option value="Shaman">Shaman</option>
                            <option value="Warlock">Warlock</option>
                            <option value="Warrior">Warrior</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="reqregion">
                            <option value="">Any region</option>
                            <option value="EU">EU</option>
                            <option value="US">US</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sel1">Minimum ilvl req:</label>
                        <input id="ilvlreq" type="text" value="0"></input>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="sel1">Expected avg performance:</label>
                        <select class="form-control" id="exp_perf">
                            <option value="0">Any performance</option>
                            <option value="50">50%</option>
                            <option value="55">55%</option>
                            <option value="60">60%</option>
                            <option value="65">65%</option>
                            <option value="70">70%</option>
                            <option value="75">75%</option>
                            <option value="80">80%</option>
                            <option value="85">85%</option>
                            <option value="90">90%</option>
                            <option value="95">95%</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sel1">Difficulty</label>
                        <select class="form-control" id="difficulty">
                            <option value="Mythic">Mythic</option>
                            <option value="Heroic">Heroic</option>
                            <option value="Normal">Normal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sel1">Raid:</label>
                        <select class="form-control" id="raid">
                            <option value="Nighthold">The Nighthold</option>
                            <option value="Trial of Valor">Trial of Valor</option>
                            <option value="The Emerald Nightmare">The Emerald Nightmare</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sel1">Partition:</label>
                        <select class="form-control" id="partition">
                            <option value="2">7.2</option>
                            <option value="1">7.0-7.1.5</option>
                        </select>
                    </div>
                    <button id="btncolor" class="btn" type="Submit" onclick="get_search()" value="Search">Search</button>
                </div>
            </div>
            <div class="row" id="containerrow">
                <div class="sk-folding-cube" id="loadingscreen">
                    <div class="sk-cube1 sk-cube"></div>
                    <div class="sk-cube2 sk-cube"></div>
                    <div class="sk-cube4 sk-cube"></div>
                    <div class="sk-cube3 sk-cube"></div>
                </div>
                <div class="col" id="container">
                </div>
            </div>
        </div>
    </body>
</html>
